<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al-Quran | Halaman</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/apple-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="start_url" content="/">

  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: white;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }

    #imageContainer {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      max-height: 100vh;
      direction: ltr;
    }
  </style>
</head>

<body>

<!-- Container for displaying images with Bootstrap grid -->
<div class="px-2">
  <div class="my-1 row justify-content-center">
    <div class="col">
      <input type="number" id="pageNumber" class="form-control form-control-sm" min="1" max="604" placeholder="Nomor halaman">
    </div>
    <div class="col">
      <select name="surahs" id="surahs" onchange="selectSurah(this.value)" class="form-control form-control-sm col-md-3">
        <option value="">Pilih Surah</option>
        <option value="1">1. Al-Fatiha (الفاتحة) - Pembukaan</option>
        <option value="2">2. Al-Baqarah (البقرة) - Sapi Betina</option>
        <option value="50">3. Aali Imran (آل عمران) - Keluarga Imran</option>
        <option value="77">4. An-Nisa' (النساء) - Wanita</option>
        <option value="106">5. Al-Ma'idah (المائدة) - Jamuan Makan</option>
        <option value="128">6. Al-An'am (الأنعام) - Binatang Ternak</option>
        <option value="151">7. Al-A'raf (الأعراف) - Tempat Tengah</option>
        <option value="177">8. Al-Anfal (الأنفال) - Harta Rampasan Perang</option>
        <option value="187">9. At-Tawbah (التوبة) - Taubat</option>
        <option value="208">10. Yunus (يونس) - Nabi Yunus</option>
        <option value="221">11. Hud (هود) - Nabi Hud</option>
        <option value="235">12. Yusuf (يوسف) - Nabi Yusuf</option>
        <option value="249">13. Ar-Ra'd (الرعد) - Petir</option>
        <option value="255">14. Ibrahim (إبراهيم) - Nabi Ibrahim</option>
        <option value="262">15. Al-Hijr (الحجر) - Batu yang Kokoh</option>
        <option value="267">16. An-Nahl (النحل) - Lebah</option>
        <option value="282">17. Al-Isra (الإسراء) - Perjalanan Malam</option>
        <option value="293">18. Al-Kahf (الكهف) - Gua</option>
        <option value="305">19. Maryam (مريم) - Maryam</option>
        <option value="312">20. Ta-Ha (طه) - "Ta" dan "Ha"</option>
        <option value="322">21. Al-Anbiyā'</option>
        <option value="332">22. Al-Ḥajj</option>
        <option value="342">23. Al-Mu'minūn</option>
        <option value="350">24. An-Nūr</option>
        <option value="359">25. Al-Furqān</option>
        <option value="367">26. Asy-Syu‘arā'</option>
        <option value="377">27. An-Naml</option>
        <option value="385">28. Al-Qaṣaṣ</option>
        <option value="396">29. Al-‘Ankabūt</option>
        <option value="404">30. Ar-Rūm</option>
        <option value="411">31. Luqmān</option>
        <option value="415">32. As-Sajdah</option>
        <option value="418">33. Al-Aḥzāb</option>
        <option value="428">34. Saba'</option>
        <option value="434">35. Fāṭir</option>
        <option value="440">36. Yāsīn</option>
        <option value="446">37. Aṣ-Ṣāffāt</option>
        <option value="453">38. Ṣād</option>
        <option value="458">39. Az-Zumar</option>
        <option value="467">40. Gāfir</option>
        <option value="477">41. Fuṣṣilat</option>
        <option value="483">42. Asy-Syūrā</option>
        <option value="489">43. Az-Zukhruf</option>
        <option value="496">44. Ad-Dukhān</option>
        <option value="499">45. Al-Jāṡiyah</option>
        <option value="502">46. Al-Aḥqāf</option>
        <option value="507">47. Muḥammad</option>
        <option value="511">48. Al-Fatḥ</option>
        <option value="515">49. Al-Ḥujurāt</option>
        <option value="518">50. Qāf</option>
        <option value="520">51. Aż-Żāriyāt</option>
        <option value="523">52. Aṭ-Ṭūr</option>
        <option value="526">53. An-Najm</option>
        <option value="528">54. Al-Qamar</option>
        <option value="531">55. Ar-Raḥmān</option>
        <option value="534">56. Al-Wāqi‘ah</option>
        <option value="537">57. Al-Ḥadīd</option>
        <option value="542">58. Al-Mujādalah</option>
        <option value="545">59. Al-Ḥasyr</option>
        <option value="549">60. Al-Mumtaḥanah</option>
        <option value="551">61. Aṣ-Ṣaff</option>
        <option value="553">62. Al-Jumu‘ah</option>
        <option value="554">63. Al-Munāfiqūn</option>
        <option value="556">64. At-Tagābun</option>
        <option value="558">65. Aṭ-Ṭalāq</option>
        <option value="560">66. At-taḥrīm</option>
        <option value="562">67. Al-Mulk</option>
        <option value="564">68. Al-Qalam</option>
        <option value="566">69. Al-Ḥāqqah</option>
        <option value="568">70. Al-Ma‘ārij</option>
        <option value="570">71. Nūḥ</option>
        <option value="572">72. Al-Jinn</option>
        <option value="574">73. Al-Muzzammil</option>
        <option value="575">74. Al-Muddaṡṡir</option>
        <option value="575">75. Al-Qiyāmah</option>
        <option value="578">76. Al-Insān</option>
        <option value="580">77. Al-Mursalāt</option>
        <option value="582">78. An-Naba'</option>
        <option value="583">79. An-Nāzi‘āt</option>
        <option value="585">80. ‘Abasa</option>
        <option value="586">81. At-Takwīr</option>
        <option value="587">82. Al-Infiṭār</option>
        <option value="587">83. Al-Muṭaffifīn</option>
        <option value="589">84. Al-Insyiqāq</option>
        <option value="590">85. Al-Burūj</option>
        <option value="591">86. Aṭ-Ṭāriq</option>
        <option value="591">87. Al-A‘lā</option>
        <option value="592">88. Al-Gāsyiyah</option>
        <option value="593">89. Al-Fajr</option>
        <option value="594">90. Al-Balad</option>
        <option value="595">91. Asy-Syams</option>
        <option value="595">92. Al-Lail</option>
        <option value="596">93. Aḍ-Ḍuḥā</option>
        <option value="596">94. Asy-Syarḥ</option>
        <option value="597">95. At-Tīn</option>
        <option value="597">96. Al-‘Alaq</option>
        <option value="598">97. Al-Qadr</option>
        <option value="598">98. Al-Bayyinah</option>
        <option value="599">99. Az-Zalzalah</option>
        <option value="599">100. Al-‘Ādiyāt</option>
        <option value="600">101. Al-Qāri‘ah</option>
        <option value="600">102. At-Takāṡur</option>
        <option value="601">103. Al-‘Aṣr</option>
        <option value="601">104. Al-Humazah</option>
        <option value="601">105. Al-Fīl</option>
        <option value="602">106. Quraisy</option>
        <option value="602">107. Al-Mā‘ūn</option>
        <option value="602">108. Al-Kauṡar</option>
        <option value="603">109. Al-Kāfirūn</option>
        <option value="603">110. An-Naṣr</option>
        <option value="603">111. Al-Lahab</option>
        <option value="604">112. Al-Ikhlāṣ</option>
        <option value="604">113. Al-Falaq</option>
        <option value="604">114. An-Nās</option>
      </select>
    </div>
    <div class="col">
      <button onclick="goToPage()" class="btn btn-primary btn-sm">Pergi</button>
    </div>
    <div class="col" id="lastReadSession"></div>
  </div>
  <div class="row flex-row-reverse" id="imageContainer"></div>
</div>

<div class="modal" id="modalSaveLastRead" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Simpan Terakhir Baca</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Simpan halaman ini sebagai terkahir dibaca?</p>
        <input id="lastRead" type="hidden" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary" onclick="saveLastRead()">Simpan</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
  // Base URL for the images
  // const baseUrl = 'images/QK_';
  const baseUrl = 'https://media.qurankemenag.net/khat2/QK_';

  // Number of images
  const numImages = 604;

  // Get the container element
  const imageContainer = document.getElementById('imageContainer');

  // Loop through image numbers and create img elements in reverse order
  for (let i = 1; i <= numImages; i++) {
    // Generate image URL
    const imageUrl = `${baseUrl}${String(i).padStart(3, '0')}.webp`;

    // Create img element with Bootstrap's img-fluid class
    const imgElement = document.createElement('img');
    imgElement.classList.add('col-md-4');

    // Set image source
    imgElement.src = imageUrl;

    // Set alt text (replace with relevant description)
    imgElement.alt = `Image ${i}`;

    // Set image ID
    imgElement.id = `page${i}`;

    // Add click event listener to each image
    imgElement.addEventListener('click', function () {
      // Display the modal when an image is clicked
      showImageModal(i);
      $("#lastRead").val(i)
    });

    // Append column div to the container
    imageContainer.appendChild(imgElement);
  }

  // Function to go to a specific page
  function goToPage() {
    const pageNumberInput = document.getElementById('pageNumber');
    const pageNumber = parseInt(pageNumberInput.value);

    if (!isNaN(pageNumber) && pageNumber >= 1 && pageNumber <= numImages) {
      // Scroll to the image with the specified page number
      const targetImage = document.getElementById(`page${pageNumber}`);
      if (targetImage) {
        targetImage.scrollIntoView({ behavior: 'smooth' });
      }
    } else {
      alert('Please enter a valid page number between 1 and 604.');
    }
  }

  function selectSurah(surah) {
    const pageNumber = parseInt(surah);

    if (!isNaN(pageNumber) && pageNumber >= 1 && pageNumber <= numImages) {
      // Scroll to the image with the specified page number
      const targetImage = document.getElementById(`page${pageNumber}`);
      if (targetImage) {
        targetImage.scrollIntoView({ behavior: 'smooth' });
      }
    } else {
      alert('Please enter a valid page number between 1 and 604.');
    }
  }

  // Function to show the modal for a specific image
  function showImageModal(imageNumber) {
    const modal = document.getElementById('modalSaveLastRead');
    // Show the modal
    $(modal).modal('show');
  }

  // save last read
  function saveLastRead() {
    const modal = document.getElementById('modalSaveLastRead');
    const lastRead = $("#lastRead").val();
    localStorage.setItem('lastRead', lastRead);

    $("#lastReadSession").html(`Terakhir baca halaman: ${lastRead}`)
    // Show the modal
    $(modal).modal('hide');
  }

  const lastReadSession = localStorage.getItem('lastRead');
  $("#lastReadSession").html(`Terakhir baca halaman: ${lastReadSession}`)
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then((registration) => {
        console.log('Service Worker registered with scope:', registration.scope);
      })
      .catch((error) => {
        console.error('Service Worker registration failed:', error);
      });
  }
</script>

</body>
</html>
